
.view-default{
    .app-form-group .ivu-card-body {
        .ivu-card-body {
            padding: 20px 20px 8px 20px;
        }
        //关系界面下视图padding
        .form-druipart .view-card >.ivu-card-body {
            padding: 0;
        }
    }
    .app-form{
        padding-top: 4px;
        .ivu-tabs-nav .ivu-tabs-tab {
            padding: 8px 2px;
        }
    
        .ivu-tabs-bar {
            border-bottom: none;
        }
        .ivu-tabs-content {
            >.ivu-tabs-tabpane {
                .form-druipart {
                    >.viewcontainer2 {
                        >.ivu-card {
                            >.ivu-card-body {
                                >.content-container {
                                    padding: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .app-form-group {
            .ivu-card-head {
                padding: 0 0 5px 0;
            }
        }
        .ivu-tabs-no-animation > .ivu-tabs-content {
            padding: 0 0 0 16px;
        }
    }
}
.app-form-group.form-group-style2 {
    >.ivu-card.app-form-group >.ivu-card-body {
        padding: 0;
    }
}