.dewfdynaeditview3{
    >.view-card{
        .ivu-card-extra{
            top: 6px;
        }
    }
}
.view-default.dewfdynaeditview3 {
  .ivu-card-head {
      padding: 12px;
  }
  >.view-card >.ivu-card-body >.content-container >.ivu-tabs{
    >.ivu-tabs-bar {
      border-bottom: none;
    }
    >.ivu-tabs-content{
      padding: 0;
      >.ivu-tabs-tabpane >.view-container{
        padding: 0;
      }
    }
  }
}
