.app-panel-field {
  height: 100%;
  width: 100%;
  display: flex;
  .editor{
    flex-grow: 1;
    width: 100%;
    >div{
        height: 100%;
        width: 100%;
    }
    .errorstyle{
      color:var(--item-font-color-light) !important;
    }
  }
  .app-panel-field-label {
    height: 34px !important;
    line-height: 22px;
    flex-shrink: 0;
    padding: 6px 10px 6px 0px;
  }
}

.app-panel-field.label-top {
  flex-flow: column;
}

.app-panel-field.label-bottom{
  flex-flow: column-reverse;
}

.app-panel-field.label-left {
  .app-panel-field-label {
      text-align: right;
  }
}

.app-panel-field.label-right {
  flex-flow: row-reverse;
  .app-panel-field-label {
      padding: 6px 0px 6px 10px;
  }
}

.app-panel-field.label-none {
  .app-panel-field-label {
      display: none !important;
  }
}
