# iBizPMS

./: config.xml  pom.xml
app_Mob/: babel.config.js  capacitor.config.json  package.json  tsconfig.json  vue.config.js
app_Mob/public/environments/: environment.js
app_Mob/src/: App.vue  app-register.ts  index.d.ts  main.ts  user-register.ts
app_Mob/src/config/: appConfig.ts  appMappping.ts
app_Mob/src/environments/: environment.ts
app_Mob/src/locale/: local-util.ts
app_Mob/src/plugin/: app-plugin-register.ts  app-plugin-service.ts
app_Mob/src/router/: router.ts
app_Mob/src/store/: getters.ts  index.ts  mutations.ts  state.ts
app_Mob/src/styles/: default.less  mobile.less  sysStyles.less  user.less
app_Mob/src/utils/: index.ts
app_Web/: CHANGELOG.md  README.md  babel.config.js  package.json  tsconfig.json  vue.config.js
app_Web/public/assets/: wps_np.html
app_Web/public/environments/: environment.js
app_Web/src/: App.vue  app-register.ts  index.d.ts  main.ts  shims-vue.d.ts  template.html  user-register.ts
app_Web/src/config/: appConfig.ts  themeConfig.ts
app_Web/src/environments/: environment.ts
app_Web/src/locale/: index.ts  local-util.ts
app_Web/src/plugin/: app-plugin-register.ts  app-plugin-service.ts
app_Web/src/router/: router.ts
app_Web/src/store/: getters.ts  index.ts  mutations.ts  state.ts
app_Web/src/styles/: app-style.less  default.less  style2.less  var.css
app_Web/src/theme/: app-blue-dark.less  app-dark-white.less  app-dark.less  app-light.less  (+4 more)
ibizpms-app/ibizpms-app-mob/: application-mob-prod.yml  pom.xml
ibizpms-app/ibizpms-app-web/: application-web-prod.yml  pom.xml
ibizpms-boot/: pom.xml
ibizpms-dependencies/: pom.xml
ibizpms-provider/: pom.xml
ibizpms-provider/ibizpms-provider-standardapi/: pom.xml
ibizpms-provider/ibizpms-provider-webapi/: pom.xml
ibizpms-util/: pom.xml
model/: PSSYSTEM.json
model/PSMODULES/: ibiz.json  ibizplugin.json  ibizpro.json  ibizsysmodel.json  ou.json  report.json  uaa.json  zentao.json
(+19251 files in other folders)
