/***    START:预制按钮行为级别样式类    ***/
.srfactionlevel50 {
  color: var(--button-font-color-light) !important;
  border-color: var(--button-font-color-light) !important;
  background-color: var(--button-background-color-light) !important;
}

.srfactionlevel50:disabled {
  color: var(--button-font-color-light) !important;
  border-color: var(--button-font-color-light) !important;
  background-color: var(--button-background-color-light) !important;
}

.srfactionlevel50:hover {
  color: var(--button-font-color-bright) !important;
  border-color: var(--button-font-color-bright) !important;
  background-color: var(--button-background-color-bright) !important;
}

.srfactionlevel50:disabled:hover {
  color: var(--button-font-color-light) !important;
  border-color: var(--button-font-color-light) !important;
  background-color: var(--button-background-color-light) !important;
}

.srfactionlevel100 {
  color: var(--button-font-color) !important;
  border-color: var(--button-font-color-light) !important;
  background-color: var(--button-background-color) !important;
}

.srfactionlevel100:disabled {
  color: var(--button-font-color-light) !important;
  border-color: var(--button-font-color-light) !important;
  background-color: var(--button-background-color-light) !important;
}

.srfactionlevel100:hover {
  color: var(--button-font-color-bright) !important;
  border-color: var(--button-font-color-bright) !important;
  background-color: var(--button-background-color-bright) !important;
}

.srfactionlevel100:disabled:hover {
  color: var(--button-font-color) !important;
  border-color: var(--button-font-color-light) !important;
  background-color: var(--button-background-color) !important;
}

.srfactionlevel200 {
  color: var(--button-font-color-bright) !important;
  border-color: var(--button-font-color-bright) !important;
  background-color: var(--button-background-color-bright) !important;
}

.srfactionlevel200:disabled {
  color: var(--button-font-color-light) !important;
  border-color: var(--button-font-color-light) !important;
  background-color: var(--button-background-color-light) !important;
}

.srfactionlevel200:hover {
  color: var(--button-font-color-bright) !important;
  border-color: var(--button-font-color-bright) !important;
  background-color: var(--button-background-color-bright) !important;
}

.srfactionlevel200:disabled:hover {
  color: var(--button-font-color-bright) !important;
  border-color: var(--button-font-color-bright) !important;
  background-color: var(--button-background-color-bright) !important;
}

/***    END:预制按钮行为级别样式类    ***/

/***    START:系统样式表    ***/
    .dropdown-transparent{
    .ivu-select-selection{
        background-color: transparent !important;
        border-color: rgba(97,97,97,0.9) !important;
        border-style:solid !important;
        border-width:1px 1px 1px 1px !important;
        .ivu-select-selected-value {
            height: 32px !important;
        }
    }
    .el-icon-circle-close {
        visibility: hidden;
    }
}
    .MainInfo{
      font-size:40px;font-weight:bold
    }
    .MainInfo {
     font-size: 40px;
     font-weight: 700;
  .ivu-form-item-label {
		position: relative;
		line-height: 30px;
		font-size: 20px;
	}
	.ivu-form-item-content {
		position: relative;
		line-height: 40px;
		font-size: 30px;
	}
}
    .MainInfo2{
      font-size:40px;font-weight:bold
    }
    .MainInfo2 {
  .ivu-form-item-label {
		position: relative;
		line-height: 30px;
		font-size: 20px;
	}
	.ivu-form-item-content {
		position: relative;
		font-size: 30px;
	}
}
    .codeitemback {
  	  position: relative;
    left: -5px;
    display: inline-block;
    padding: 0 5px;
    line-height: 20px;
    color: #3c4353;
    background: #fff3e0;
    border-radius: 10px;
}
    .group-projectstats {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top: 0px  ;
    border-right: 0px  ;
    border-bottom: 0px  ;
    border-left: 0px  ;
  	  margin-top: 20px;
}
    .group-stlye-backcolor {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top: 0px  ;
    border-right: 0px  ;
    border-bottom: 0px  ;
    border-left: 0px  ;
  	  border: 1px solid #ddd;
     margin-bottom: -1px;
  	  background: #f1f1f1;
     margin-top: 10px;
     margin-right: 6px;
     margin-left: 6px;
}
    .team-card{
	>.view-content >.content-wrapper >.app-list >div:not(.empty-data-tip){
		display: flex;
		flex-wrap: wrap;
	   height: auto !important;
	   max-height: 100%;
		>.app-list-item{
			border-bottom: none;
			width: 33%;
			>.viewpanel-container >.app-viewpanel {
				box-shadow: 1px 1px 5px rgb(209, 205, 205);
				margin: 10px;
				padding: 10px;
				padding-left: 20px;
				border-radius: 6px;
				width: auto;
				>.app-viewpanel-container{
					.app-viewpanel-field{
						margin-bottom: 5px;
						>.item-field{
							>.item-field-content{
								>span{
									overflow: hidden;
									text-overflow:ellipsis; white-space: nowrap;
									display: block;
								}
							}
						}
          }
				}
        .app-viewpanel-rowitem{
          font-weight: bolder;
        }
			}	
		}		
	}	
}
    .team-wszrole{
      color:rgba(203, 195, 195, 1)
    }
    .team-fontsize{
	  margin-bottom: 10px;
    overflow: hidden !important;
		>.app-viewpanel-field:first-child{
			font-size: 18px;
			font-weight: bold;
			height: 62px;
			>.icon-codelist{
				height: 100%;
				>.codelist-item{
					height: 100%;
					position: relative;
					max-height: none;
					>.codelist-item-icon,img{
					   max-height: none;
						height: 48px;
						width: 48px;
						line-height: 48px;
						margin-top: 14px;
					}
				}
			}
		}
		>.app-viewpanel-field:nth-child(2), .app-viewpanel-rowitem{
			position: absolute;
    		top: 44px;
    		left: 54px;
		}
}

    .medit-arrow {
    position: absolute;
    z-index: 1;
    top: -30px;
    right: 10px;
    cursor: pointer;
}
    .medit-no-margin {
    > .item {
        > .ivu-divider {
            margin: 0;
        }
        .app-form-item {
            margin-bottom: 0;
        }
    }
  	 > .ivu-btn {
	  display: none;
	 }
}
    .container-updown-margin {
	margin-top: 5px;
  margin-bottom: 12px;
}
    .container-margin-top-7px {
	margin-top: 7px;
}
    .container-lefttop-margin{
      margin:0px 0px 0px 0px
    }
    .container-lefttop-margin {
  margin-top: 2px;
  margin-left: 7px;
}
    .container-left-border{
  border-left: 1px solid #3c4353 ;
}
    .year-stats-info-css {
     div {
	  		verflow: auto;
    	  max-height: 250px;
	  > ul {
			list-style-type:none;
			margin: 16px 36px 0 32px;
      	  padding: 0;
		>li {
			line-height: 40px;
    		width: 294px;
    		height: 46px;
    		padding-left: 23px;
    		position: relative;
    		margin-bottom: 10px;
		  	 background-image:url(../assets/img/statsinfo.png);
		    > strong {
    			position: absolute;
    			right: 18px;
    			top: 2px;
    			font-size: 20px;
    			color: #B5E8FF;
			}
		}
	  }
  }
}
    .year-stats-css {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top: 0px  ;
    border-right: 0px  ;
    border-bottom: 0px  ;
    border-left: 0px  ;
    line-height: 24px;
    font-size: 14px;
    padding: 0 8px;
    float: left;
    margin: 0;
    position: relative;
    background: #1a77a5;
    position: relative;
    font-weight: normal;
}
    .wider-quicksearch{
  .view-header .quick-search{
	  width: 186px !important;
  } 
}
    .text-center-marginupdown{
      text-align:center
    }
    .text-center-marginupdown {
	font-size: 23px;
   font-weight: 900;
   margin-top: 5px;
   margin-bottom: 5px;
}
    .text-center-marginupdown-mob{
      text-align:right
    }
    .text-center-marginupdown-mob {
	font-size: 23px;
   font-weight: 900;
   margin-top: 5px;
   margin-bottom: 5px;
  	text-align:right;
}
    .text-center-marginupdown-mob-red{
      text-align:right
    }
    .text-center-marginupdown-mob-red {
	font-size: 23px;
   font-weight: 900;
   margin-top: 5px;
   margin-bottom: 5px;
   color:red;
   text-align: right;
}
    .text-center-red{
      color:rgba(255, 93, 93, 1);text-align:center
    }
    .text-center-red{
    border: 1px solid rgba(255, 93, 93, 0.25);;
    background: #ffebee;
    padding: 0 4px;
    border-radius: 3px;
  	 color:red;
}
    .text-center{
      text-align:center
    }
    .text-center{
    font-size: 23px;
    font-weight: 900;
    text-align: center;
}
    .el-table__body-wrapper {
  .treegrid-column-align {
    >div.cell {
      padding-left: 24px;
      > .el-table__expand-icon {
        margin-left: -23px;
      }
      > .el-table__indent {
        padding-left: 0px !important;
      }
    }
  }
  .el-table__row--level-1 {
    .treegrid-column-align {
      >div.cell { 
        padding-left: 4px;
      }
    }
  }
}
    .main-basic-info-layout {
  >.ivu-row {
    .ivu-col {
      .app-form-group {
        >div {
          align-items: center;
          justify-content: start;
          .form-layout-container {
            margin-right: 12px;
            &:last-of-type {
              .app-span {
                max-width: 500px;
              }
            }
          }
        }
      }
    }
  }
  margin-bottom: 10px;
  &::after {
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 6px;
    background-color: #e3e3ea;
  }
}
    .burnout-diagram-interval {
	.ivu-select-selection{
		height: 29px;
	}
}
    .direct-content-line {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top: 0px  ;
    border-right: 0px  ;
    border-bottom: 0px  ;
    border-left: 0px  ;
    line-height: 32px;
}
    .textcenterred{
      color:rgba(255, 0, 0, 1)
    }
    .text-center-green{
      color:rgba(0, 218, 136, 1)
    }
    .text-center-green {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top: 0px  ;
    border-right: 0px  ;
    border-bottom: 0px  ;
    border-left: 0px  ;
    color: rgba(0, 218, 136, 1);
    line-height: 32px;
}
    .text-center-blue{
      color:rgba(33, 150, 243, 1)
    }
    .studio-view.view-container.deportalview {

    .portlet-container.dashboard-footer-button-wrapper {
        display: flex;
        justify-content: center;

		.portlet-without-title {

		  .portlet {

			  >.portlet-without-title {
				  padding: 0px;
				  border: 0;
			  }
		  }
		}
    }
}
    .mob_list_card {
  background-color: #fff;
  font-size: 15px;
  color: #333;
 }
    .mobcssred{
      background-color:rgba(237, 44, 44, 1)
    }
    .text-pink-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #ff9800;
    border-color: #ff9800;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #ff9800;
    border-radius: 10px;
}
    .text-pink-border-color-lang {
    display: inline-block;
    min-width: 50px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #ff9800;
    border-color: #ff9800;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #ff9800;
    border-radius: 10px;
}
    .text-red-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #d50000;
    border-color: #d50000;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #d50000;
    border-radius: 10px;
}
    .text-red-border-color-lang {
    display: inline-block;
    min-width: 50px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #d50000;
    border-color: #d50000;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #d50000;
    border-radius: 10px;
}
    .text-green-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #009688;
    border-color: #009688;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #009688;
    border-radius: 10px;
}
    .text-green-border-color-lang {
    display: inline-block;
    min-width: 50px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #009688;
    border-color: #009688;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #009688;
    border-radius: 10px;
}
    .editorlabel{
      color:rgba(17, 14, 14, 1)
    }
    .text-blue-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #158af1;
    border-color: #158af1;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #158af1;
    border-radius: 10px;
}
    .text-blue-border-color-lang {
    display: inline-block;
    min-width: 50px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #158af1;
    border-color: #158af1;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #158af1;
    border-radius: 10px;
}
    .form-padding{
      padding:8px 8px 8px 8px
    }
    .form-group-divider {
    margin-bottom: 10px;
    &::after {
        content: '';
        height: 1px;
        width: 100%;
        position: absolute;
        bottom: 6px;
        background-color: #e3e3ea;
    }
}
    .form-left-margin{
      margin:0px 0px 0px 10px
    }
    .form-left-margin {
    margin-top: 5px;
}
    .form-padding-top-10 {
    padding-top: 10px;
}
    .portlet-title{
      margin:1px 1px 1px 1px;padding:1px 1px 1px 1px
    }
    .portlet-title {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border-top: 0px  ;
    border-right: 0px  ;
    border-bottom: 0px  ;
    border-left: 0px  ;
    border-style: hidden !important;
}
    .story-spec-drawer-title{
  position: fixed;
  top: 12px;
  width: 1240px;
  .ivu-col{
     &:nth-of-type(2){
        .editor-wrapper.editor{
            margin-left: 0px !important;
        }
      }
  }
}
    .story-spec-drawer-portlet-title{
	>.portlet-title{
		span{
			display: none;
		}
	}
}
    .panelitem-20px{
      font-size:20px;font-weight:bold
    }
    .panelitem-20px{
  .app-color-span{
	font-weight: 600;
	font-size: 16px;
  }
  .app-span{
	font-weight: 600;
	font-size: 16px;
  }
}
    .panelitem-borad{
      border-style:solid;border-width:1px 1px 1px 1px;font-size:12px;margin:0px 10px 0px 0px;padding:0px 5px 0px 5px;text-align:center
    }
    .panelitem-borad {
	.app-span{
        border: 1px solid #515a6e;
        color: #515a6e;
        background: #fff;
        position: relative;
        border-radius: 4px;
        padding: 0 4px;
    }
}
    .project-code {
    max-width: 300px;
    .app-span {    
        border: 1px solid #e1e5ee;
        text-align: center;
        border-radius: 4px;
        background: #f2f5fb;
        color: #515a6e;
        padding: 0 10px;
    }
}
    .project-name {
    .app-span {
        font-weight: 600;
        font-size: 16px;
    }
}
    .project-status {
    .codelist {
        padding: 0 10px;
        line-height: 32px;
        color:#2f54eb;
        border: 1px solid #adc6ff;
        background: #f0f5ff;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
	  		.codelist-item {
            margin: 0 auto;
        }
    }
}
    .project-type {
    .codelist {
        padding: 0 10px;
        line-height: 32px;
        color:#13c2c2;
        border: 1px solid #87ebde;
        background: #e6fffb;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
	  		.codelist-item {
            margin: 0 auto;
        }
    }
}
    .project-id {
    .app-span {
        border: 1px solid #515a6e;
        color: #515a6e;
        background: #fff!important;
        position: relative;
        border-radius: 4px;
        padding: 0 10px;
    }
}
/***    END:系统样式表    ***/