@import '../../node_modules/font-awesome/less/font-awesome.less';
@import '../../public/assets/theme/blue.theme.less';
@import '../../public/assets/theme/dark-blue.theme.less';
@import '../../public/assets/theme/default.theme.less';
@import '../../public/assets/theme/studio-dark.theme.less';
@import './app-style.less';
@import './style2.less';

:root {
  --font-family: -apple-system, BlinkMacSystemFont, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  ;
}
body{
  font-family: var(--font-family);
}

.ibiz-page-tag .tags-body .tags-container .ivu-tag.tag-is-active .ivu-tag-text {
  color: var(--view-font-color-bright);
}
.ibiz-page-tag .tags-body .tags-container .ivu-tag .ivu-icon-ios-close {
  display: none;
}
.ibiz-page-tag .tags-body .tags-container .ivu-tag.tag-is-active .ivu-icon-ios-close,
.ibiz-page-tag .tags-body .tags-container .ivu-tag:hover .ivu-icon-ios-close {
  display: inline-block;
}
.ivu-card-head p {
  font-size: 14px;
  color: var(--ctrl-font-color);
  font-weight: 400;
}
.app-app-menu .app-menus .ivu-card .ivu-card-body{
  line-height: 22px;
  margin-left: 10px;
  font-weight: 400;
}
.app-app-menu .app-menus .ivu-card:hover{
  box-shadow:  none;
}

.ivu-card-body .grid .el-table .el-table__header-wrapper thead>tr th {
  background: #f6f6f6;
}
.el-table td, .el-table th.is-leaf {
  border-bottom: 1px solid var(--app-background-color-light);
}
.el-table th {
  padding: 5px 0;
}
.el-table th.gutter:last-of-type {
    display: block !important;
    width: 10px !important;
}
.grid .el-table__body-wrapper .el-table__row td{
    border-left: 1px solid var(--ctrl-font-color);
    border-top: 1px solid var(--ctrl-font-color);
}
.el-table--enable-row-hover .el-table__body tr:hover>td {
  background-color: var(--ctrl-select-color) !important;
}
.grid .el-table__body-wrapper .grid-selected-row{
    background-color: var(--ctrl-select-color) !important;
    > td{
      background-color: var(--ctrl-select-color) !important;
    }
}

.el-table--enable-row-hover .el-table__body tr:hover>td,.grid .el-table__body-wrapper .grid-selected-row {
  .grid-uiaction-divider {
    color: var(--ctrl-font-color-bright);
    border-left: 1px solid var(--ctrl-font-color-bright);
    &:hover {
        color: var(--ctrl-font-color-bright);
    }
  }
  .grid-first-uiaction {
    color: var(--ctrl-font-color-bright);
    &:hover {
      color: var(--ctrl-font-color-bright);
    }
  }
}

.el-table th .sort-caret.ascending{
    border-bottom-color: var(--ctrl-font-color-light);
    border-bottom-color: var(--view-background-color-light);
}
.el-table th.ascending .sort-caret.ascending {
    border-bottom-color: var(--ctrl-font-color-bright);
    border-bottom-color: var(--view-font-color-light);
}
.el-table th .sort-caret.descending{
    border-top-color: var(--ctrl-font-color-light);
    border-top-color: var(--view-background-color-light);
}
.el-table th.descending .sort-caret.descending {
    border-top-color: var(--ctrl-font-color-bright);
    border-top-color: var(--view-font-color-light);
}

// tab分页模式首页布局
.index_tab_content{
    >.view-container {
        height: calc(100% - 65px);
        margin: 0px 12px;
    }
}
// 面包屑模式首页布局
.index_route_content{
    >.view-container {
        height: calc(100% - 24px);
        margin: 12px;
        width: auto;
    }
}

/***    BRGIN:加载遮罩    ***/
.el-loading-mask {
    background-color: initial;
    .el-loading-spinner {
        .path {
            stroke-width: 3px;
        }
    }
}
/***    END:加载遮罩    ***/

/***    BRGIN:权限遮罩    ***/
.no-authority-shade {
  position: relative;
  height: 100%;
  & :first-child {
    filter: blur(2px);
  }
  .no-authority-shade-child {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(125,125,125, .3);
    background-image: url("/assets/img/no-authority.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60% 60%;
    &+.no-authority-shade-child {
      display: none;
    }
  }
  .no-authority-shade {
    & :first-child {
      filter: none;
    }
    .no-authority-shade-child {
      display: none;
    }
  }
}
.app-modal .ivu-modal .ivu-modal-content .ivu-modal-body{
  .no-authority-shade {
    position: relative !important;
  }
}
/***    END:权限遮罩    ***/

.grid-row-select {
    background-color: var(--ctrl-font-color-bright) !important;
    td {
        background-color: var(--item-font-color-bright) !important;
    }
}

//搜索框
.bar-container{
    .ivu-input-wrapper {
      .ivu-input {
        &:hover {
          border-color: var(--ctrl-font-color-bright);
        }
        &:focus {
          box-shadow: none;
        }
          background-color: #fff;
      }
      .ivu-input-group-append.ivu-input-search {
        color: #fff !important;
        border-color: var(--ctrl-background-color) !important;
        background-color: var(--ctrl-background-color) !important;
        &:hover {
            color:  #fff !important;
            border-color: var(--ctrl-background-color-bright) !important;
            background-color: var(--ctrl-background-color-bright) !important;
        }
      }
    }
  }

  //按钮
  .el-button{
    color: var(--button-font-color);
    border-color: var(--button-font-color-light);
    background-color: var(--button-background-color);
    &:hover {
      color: var(--button-font-color-bright);
      border-color: var(--button-font-color-bright);
      background-color: var(--button-background-color-bright);
    }
    &:disabled,&:disabled:hover {
      color: var(--button-font-color-light);
      border-color: var(--button-font-color-light);
      background-color: var(--button-background-color-light);
    }
  }

/***    BRGIN:表单错误信息2    ***/
.app-form-item-error-info {
    display: flex;
    .icon {
        width: 30px;
        flex-shrink: 0;
    }
    .contant{
        flex-grow: 1;
    }
}
/***    END:表单错误信息2    ***/

/***    BRGIN:多数据视图属性布局    ***/
.property-layout-left, .property-layout-right {
    display: flex;
    height: 100%;
    > div {
        height: 100%;
    }
    > div:nth-child(1) {
        flex-grow: 1;
        padding-left: 0;
        display: flex;
        flex-direction: column;
    }
    > div:nth-child(2) {
        flex-shrink: 0;
    }
}
.property-layout-top, .property-layout-bottom {
    display: flex;
    height: 100%;
    > div:nth-child(1) {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    > div:nth-child(2) {
        flex-shrink: 0;
    }
}
.property-layout-left {
    flex-direction: row-reverse;
    > div:nth-child(1) {
        border-left: 1px solid var(--item-font-color-light);
        padding-left: 16px;
    }
}
.property-layout-right {
    flex-direction: row;
    > div:nth-child(1) {
        border-right: 1px solid var(--item-font-color-light);
        padding-right: 16px;
    }
}
.property-layout-top {
    flex-direction: column-reverse;
    > div:nth-child(1) {
        border-top: 1px solid var(--item-font-color-light);
        padding-top: 16px;
    }
}
.property-layout-bottom {
    flex-direction: column;
    > div:nth-child(1) {
        border-bottom: 1px solid var(--item-font-color-light);
        padding-bottom: 16px;
    }
}

.view-container.degridview, .view-container.degridview9, .view-container.dewfgridview, .view-container.delistview, .view-container.delistview9, .view-container.dedataview, .view-container.dedataview9,.view-container.dechartview,.view-container.dechartview9,.view-container.decalendarview,.view-container.decalendarview9{
  >.view-card.view-no-caption.view-no-toolbar{
    >.ivu-card-body{
      height: 100%;
    }
  }
  >.view-card{
    >.ivu-card-body{
        >.content-container{
            .quick-group-container,.quick-search-input{
                float: left;
                margin-top: 6px;
                margin-bottom: 6px;
            }
            .quick-search-container{
                float: left;
                margin-top: -2px;
                margin-bottom: 6px;
            }
        }
    }
  }
}

// 按钮下拉列表
.ivu-select-dropdown.ivu-dropdown-transfer {
  color: var(--dropdown-font-color);
  background-color: var(--dropdown-background-color);

  > .ivu-dropdown-menu {
      > .ivu-dropdown-item {
        color: var(--dropdown-font-color);
      }

      > .ivu-dropdown-item:hover {
        color: var(--dropdown-font-color-bright);
        background: var(--dropdown-background-color);
        .ivu-icon {
          color: var(--dropdown-font-color-bright);
        }
      }
  }
}
// 树导航视图
.view-default.view-container {
  .app-tree-exp-bar.ivu-split-wrapper {
    .ivu-split-horizontal{
      .right-pane.ivu-split-pane {
        .view-container {
          box-shadow: none;
        }
      }
    }
  }
  .app-tree-exp-bar .viewcontainer2.degridview .ivu-card-body{
    height: calc(100% - 49px);
  }
}

.appindexview{
  .ivu-layout{
    .index_content{
      color: var(--ctrl-font-color);
    }
  }
}

.start-workflow-select-wraper{
    z-index: 100000000 !important;
}

.workflow-tabs-container{
    height: 100%;
    // >.ivu-tabs-bar{
    //     margin-bottom: 0px;
    // }
    >.ivu-tabs-content{
        height: calc(100% - 52px);
        overflow-y: auto;
        >.ivu-tabs-tabpane{
            height: 100%;
        }
    }
}

.app-loading {
    background-color: rgba(255, 255, 255, 0.5);
    .app-loading-icon {
        width: 40px;
        height: 40px;
        position: absolute;
        left: calc(50% - 20px);
        top: calc(50% - 20px);
        transition: 0.5s;
        animation: rotate 3s linear infinite;
        .app-loading-icon-item {
            border-radius: 50%;
            width: 13px;
            height: 13px;
            display: block;
            background: #9aceff;
            margin: 4px;
        }
        .active-color {
            background: #badeff;
        }
        .icon-content {
            display: flex;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    }
}

// 多数据部件空数据 & 加载动画
.empty-data-tip, .load-data-tip{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-height: 100%;
  >.tip-img{
    max-width: 30%;
    max-height: calc(100% - 80px);
    margin: 0;
  }
  >.tip-text{
    display: block;
    line-height: 40px;
    font-size: 14px;
    color: #666;
  }
}

//提示框样式
.app-tooltip {
    height: 50px;
    padding: 6px;
    text-align: center;
    line-height: 38px;
}

//导航视图样式调整
.view-default.view-container.dechartexpview,
.view-default.view-container.demapexpview,
.view-default.view-container.detreeexpview,
.view-default.view-container.degridexpview,
.view-default.view-container.delistexpview,
.view-default.view-container.dedataviewexpview,
.view-default.view-container.decalendarexpview {
  >.ivu-card >.ivu-card-body >.content-container  {
    padding: 0;
    background-color:var(--app-background-color-light);
    >.expbarcontrol {
      //水平布局
      >.ivu-split-horizontal {
        > .ivu-split-trigger-con {
            height: 100%;
            width: 12px;
            padding: 0;
            .trigger{
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              background-color: var(--app-background-color-light);
              cursor: e-resize;
              .user-trigger{
                width: 12px;
                height: 36px;
                background: #57A3FD;;
                display: flex;
                align-items: center;
                i{
                  color: #fff;
                }
              }
            }          
        }        
        >.left-pane {
          padding: 0;
          background-color:#fff;
          border-radius: 4px;
          .container-header {
            padding: 0 15px 0 10px;
          }
        }
        >.right-pane {
          padding: 0;
          border-radius: 4px;
          background-color:#fff;
          >div {
            padding: 0;
            >.view-container.view-default {
              padding: 0 12px 0 14px;
            }
          }
        }
      }
      //垂直布局
      >.ivu-split-vertical {
        >.top-pane {
          border-radius: 4px;
          background-color:#fff;
          >div {
            padding: 0 10px 10px 10px;
          }
        }
        >.bottom-pane {
          border-radius: 4px;
          background-color:#fff;
          >div {
            padding: 0 10px 10px 10px;
          }
        }
      }
    }
  }
  >.ivu-card.view-no-caption >.ivu-card-body {
      >.content-container >.expbarcontrol {
        >.ivu-split-horizontal >.left-pane  {
          >div {
            padding-top: 10px;
          }
          // .container-header >.search-container {
          //   padding-top: 0px;
          // }
        }
        >.ivu-split-vertical >.top-pane {
          >div {
            padding-top: 10px
          }
        }
      }
  }
}

//去除模态阴影
.app-modal .ivu-modal .ivu-modal-content .ivu-modal-body {
  >.view-container {
    box-shadow: none;
  }
}

/***    END:多数据视图属性布局    ***/

@import './user.less';