// 滚动条宽度
.app-content-lef-nav-menu::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: transparent;
}

// 滚动槽
.app-content-lef-nav-menu::-webkit-scrollbar-track {
  border-radius: 0;
  box-shadow: none;
  border: 0;
}

// 滚动条滑块
.app-content-lef-nav-menu::-webkit-scrollbar-thumb {
  border-radius: 0;
  box-shadow: none;
  border: 0;
  background-color: var(--app-background-color-scrollbar);
}
//火狐浏览器滚动条样式
.app-content-lef-nav-menu {
  scrollbar-color: var(--app-background-color-scrollbar) #ffffff; /* 滑块颜色  滚动条背景颜色 */
  scrollbar-width: thin; /* 滚动条宽度有三种：thin、auto、none */
}

.app-content-lef-nav-menu {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #ddd;

  .el-menu {
      min-height: 100%;
      background-color: #ddd;
      border: 0;

      .el-menu-item,
      .el-submenu > .el-submenu__title {
          min-width: calc(100% - 10px);
          color: #616161;
          height: 38px;
          line-height: 38px;
          font-size: 18px;
          padding-left: 10px !important;
          padding-right: 0px !important;

          > i {
              margin-right: 5px;
              width: 24px;
              color: #616161;
              text-align: center;
          }

          > span {
              font-size: 14px;
              color: #616161;
          }
      }

      .el-submenu {
          > .el-menu.el-menu--inline {
              padding-left: 10px;
          }
      }

      .el-menu-item:hover,
      .el-menu-item.is-active,
      .el-submenu > .el-submenu__title:hover {
          color: #2d2d2d;
          background-color: #f0f2f5;
      }
  }

  > .el-menu:not(.el-menu--collapse) {
      width: 200px;
  }

  .el-menu.el-menu--collapse {
      width: 48px;

      > .el-submenu > .el-submenu__title,
      > .el-menu-item,
      > .el-menu-item > .el-tooltip {
          padding: 0 !important;
          text-align: center;
          width: 48px;
          min-width: 48px;

          > i {
              margin: 0 !important;
              color: #616161;
          }
      }
  }
}

// 菜单收起后漂浮菜单样式
.el-menu--vertical {
    .el-menu {
        .app-content-lef-nav-menu .el-menu;
    }
    > .el-menu,
    > .ivu-layout > .ivu-layout-sider .app-app-menu > .app-menu {
        background-color: var(--leftsidebar-background-color);
        .el-menu-item:hover,
        .el-menu-item:hover,
        .el-menu-item.is-active {
            background-color: var(--leftsidebar-background-color-bright);
            i {
                color: var(--leftsidebar-font-color-bright);
            }
            span {
                color: var(--leftsidebar-font-color-bright);
            }
        }
        .el-submenu__title:hover {
            background-color: var(--leftsidebar-background-color-bright);
            i {
                color: var(--leftsidebar-font-color-bright);
            }
            span {
                color: var(--leftsidebar-font-color-bright);
            }
        }
        .el-menu-item.is-active {
            background-color: var(--leftsidebar-background-color-bright);
            i {
                color: var(--leftsidebar-font-color-bright);
            }
            span {
                color: var(--leftsidebar-font-color-bright);
            }
        }
        .el-submenu.is-opened,
        .el-submenu:hover {
            > .el-submenu__title {
                background: var(--leftsidebar-background-color-bright);
            }
        }
        .el-submenu__title,
        .el-menu-item {
            i {
                color: var(--leftsidebar-font-color);
            }
            span {
                color: var(--leftsidebar-font-color);
            }
        }
        .el-menu-item {
            i {
                color: var(--leftsidebar-font-color);
            }
            span {
                color: var(--leftsidebar-font-color);
            }
            border-top: 1px solid var(--leftsidebar-background-color);
            background: var(--leftsidebar-background-color);
        }
        .el-submenu {
            border-top: 1px solid var(--leftsidebar-background-color);
            background: var(--leftsidebar-background-color);
            > .el-menu {
                border-top: 1px solid var(--leftsidebar-background-color);
                background: var(---leftsidebar-background-color);
            }
        }
    }
}
