.view-default .app-wf-opinion {
    .el-button {
        position: fixed;
        background-color: #409eff;
        border-color: #409eff;
        border-radius: 6px 0 0 6px;
        margin: 0;
        color: #fff;
        height: 40px;
        width: 40px;
        z-index: 1000;
        right: 0;
        bottom: 120px;
        span {
            position: relative;
            right: 6px;
        }
    }
    .wf-opinion-container {
        height: 0px;
        background-color: #F5F5F5;
        .header {
            width: 100%;
            height: 40px;
            background-color:#E2EEFE;
            border-radius: 4px 4px 0px 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #57A3FD;
            .title {
                font-size: 14px;
                line-height: 20px;
                padding: 10px 0px 10px 12px;
            }
            >.icon-container {
                line-height: 20px;
                padding: 10px 12px 10px 0px;
                .icon {
                    cursor: pointer;
                }
                .icon.enable {
                    cursor: no-drop;
                }
                & :first-child {
                    padding-right: 12px;
                }
            }
        }
        .content {
            height: calc(100% - 40px);
            display: flex;
            .textarea {
                background-color: #fff;
                width: 80%;
                margin: 10px 5px 10px 10px;
                border-radius: 4px;
                .input-unit {
                    height: 100%;
                    padding: 0px;
                }
            }
            .navbar {
                border-radius: 4px;
                width: 20%;
                background-color: #fff;
                margin: 10px 10px 10px 5px;
                >.navbar-header {
                    padding: 8px 6px 2px 6px;
                }
                >.navbar-items {
                    display: flex;
                    flex-direction: column;
                    padding: 0px 8px;
                    overflow: auto;
                    height: calc(100% - 42px);
                    .filter-item {
                        height: 28px;
                        font-size: 10px;
                        line-height: 28px;
                        padding-left: 11px;
                        cursor: pointer;
                    }
                    .filter-item.select-item, .filter-item:hover {
                        background: #EFF6FF;
                        color: #57A3FD;
                    }
                }
            }
        }
    }

}
.view-default .app-wf-opinion.is-show {
    .el-button {
        visibility: hidden;
    }
    .wf-opinion-container {
        height: 100%;
        padding: 0;
        margin: 0;
    }
}