import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    orgid: "组织标识",
    updatedate: "更新时间",
    istop: "是否置顶",
    comment: "备注",
    qd: "测试负责人",
    productclass: "产品分类",
    unconfirmbugcnt: "未确认Bug数",
    acl: "访问控制",
    name: "产品名称",
    mobimage: "移动端图片",
    testtaskcnt: "测试单数",
    testsuitecnt: "套件数",
    productplancnt: "计划总数",
    productsn: "产品编号",
    id: "编号",
    deleted: "已删除",
    closedstorycnt: "已关闭需求",
    relatedbugcnt: "相关Bug数",
    whitelist: "分组白名单",
    mdeptid: "部门标识",
    releasecnt: "发布总数",
    rd: "发布负责人",
    popk: "产品负责人（选择）",
    notclosedbugcnt: "未关闭Bug数",
    updateman: "更新人",
    supproreport: "支持产品汇报",
    order: "排序",
    type: "产品类型",
    mdeptname: "归属部门名",
    po: "产品负责人",
    qdpk: "测试负责人（选择）",
    desc: "产品描述	",
    status: "状态",
    changedstorycnt: "已变更需求",
    activebugcnt: "未解决Bug数",
    createdby: "由谁创建",
    rdpk: "发布负责人（选择）",
    createman: "建立人",
    createdversion: "当前系统版本",
    draftstorycnt: "草稿需求",
    doccnt: "文档数",
    casecnt: "用例数",
    relatedprojects: "关联项目数",
    ibiz_id: "IBIZ标识",
    substatus: "子状态",
    code: "产品代号",
    srfcount: "属性",
    order1: "排序",
    updateby: "由谁更新",
    buildcnt: "BUILD数",
    orgname: "归属组织名",
    createddate: "创建日期",
    noticeusers: "消息通知用户",
    activestorycnt: "激活需求数",
    linename: "产品线",
    line: "id",
  },
	views: {
		testmobmdview: {
			caption: commonLogic.appcommonhandle("测试",null),
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: commonLogic.appcommonhandle("常规条件",null), 
			n_name_like: commonLogic.appcommonhandle("产品名称",null), 
			n_status_eq: commonLogic.appcommonhandle("状态",null), 
			n_type_eq: commonLogic.appcommonhandle("产品类型",null), 
		},
		uiactions: {
		},
	},
	testmobmdviewmdctrl_batchtoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("删除",null),
			tip: '删除',
		},
	},
};