.ivu-split-horizontal {
    .ivu-split-pane > div {
        height: 100%;
        overflow-y: auto;
        .content-container {
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 12px;
        }
    }
}
.dewfdynaexpgridview {
    .el-tree {
        padding-right: 10px;
    }
    .el-tree-node__content {
        height: 40px;
        border-left: solid var(--app-color-transparent);
    }
    .el-tree-node {
        margin-top: 10px;
    }
    .el-tree-node:nth-child(1) {
        margin-top: 0px;
    }
    .el-tree--highlight-current {
        background-color: var(--view-background-color-tint);
        border-color: var(--view-font-color-active);
    }
    .el-tree-node.is-current > .el-tree-node__content {
        background-color: var(--view-background-color-tint);
        border-color: var(--view-font-color-active);
    }
    .custom-tree-node {
        .tree-node-label {
            font-size: 15px;
        }
        .tree-node-count {
            margin-left: 4px;
        }
    }
}
.dewfdynaexpgridview {
    > .view-card {
        .ivu-card-extra {
            top: 6px;
        }
    }
}
