.app-popover-wrapper .app-popover.app-popper.searchbar-popover {
    padding: 12px;
    margin-top: 12px !important;
    border-radius: 0px;
    .app-searchbar {
        .search-bar-footer {
            padding-top: 6px;
        }
        .el-select {
            padding-right: 6px;
        }
        .search-bar-footer .search-bar-action {
            margin-bottom: 4px;
            text-align: right;
            button {
                background-color: var(--button-background-color);
                color: var(--button-font-color);
                border-color: var(--button-font-color);
                margin-right: 6px;
            }
            button:hover {
                background-color: var(--button-background-color-bright);
                color: var(--button-font-color-bright);
                border-color: var(--button-font-color-bright);
            }
        }
    }
}
.ivu-poptip-popper.searchbar-poptip {
    .save-action {
        button {
            background-color: var(--button-background-color);
            color: var(--button-font-color);
            border-color: var(--button-font-color);
        }
        button:hover {
            background-color: var(--button-background-color-bright);
            color: var(--button-font-color-bright);
            border-color: var(--button-font-color-bright);
        }
    }
}