.app-calendar-exp-bar {
    > .ivu-split-horizontal {
        > .ivu-split-trigger-con {
            height: 100%;
            width: 1px;
        }
        > .ivu-split-pane {
            > div {
                height: 100%;
                overflow: auto;
                display: flex;
                flex-direction: column;
                .calendar-exp-bar-header {
                    line-height: 50px;
                    border-bottom: 1px solid var(--ctrl-font-color-bright);
                    .calendar-exp-bar-title {
                        font-size: 18px;
                        padding-left: 8px;
                        i {
                            font-size: 20px;
                            margin-top: -2px;
                        }
                    }
                }
                .container-header{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    .quick-group-container {
                        padding-top: 8px;
                        padding-right: 20px;
                    }
                    .search-container {
                        width: 30%;
                        height: 48px;
                        padding: 10px;
                        min-width: 200px;
                        max-width: 400px;
                    }
                    .toolbar-container{
                        padding: 4px;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                    }
                }
                .calendar-exp-bar-content {
                    height: 100%;
                    overflow: auto;
                    padding: 16px 0;
                    margin-bottom: 10px;
                }
                .calendar-exp-bar-content2 {
                    height: 100%;
                    overflow: auto;
                    flex-grow: 1;
                }
            }
        }
        > .right-pane.ivu-split-pane {
            > div {
                padding-left: 10px;
            }
        }
        > .left-pane.ivu-split-pane {
            padding-right: 10px;
        }
    }
    > .ivu-split-vertical{
        > .ivu-split-pane {
            > div {
                height: 100%;
                overflow: auto;
                display: flex;
                flex-direction: column;
                .calendar-exp-bar-header {
                    line-height: 50px;
                    border-bottom: 1px solid var(--ctrl-font-color-bright);
                    .calendar-exp-bar-title {
                        font-size: 18px;
                        padding-left: 8px;
                        i {
                            font-size: 20px;
                            margin-top: -2px;
                        }
                    } 
                }
                .container-header{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    .quick-group-container {
                        padding-top: 8px;
                        padding-right: 20px;
                    }
                    .search-container {
                        width: 30%;
                        height: 48px;
                        padding: 10px 10px 10px 0;
                        min-width: 200px;
                        max-width: 400px;
                    }
                    .toolbar-container{
                        padding: 4px;
                    }
                }
                .calendar-exp-bar-content {
                    height: 100%;
                    overflow: auto;
                    margin-bottom: 10px;
                }
                .calendar-exp-bar-content2 {
                    height: 100%;
                    overflow: auto;
                    flex-grow: 1;
                }
            }
        }
        > .top-pane.ivu-split-pane {
            > div {
                padding-bottom: 10px;
            }
        }
        > .bottom-pane.ivu-split-pane {
            padding-top: 10px;
        }  
    }
}