// this is less

.app-list {
  height:100%;
  flex-grow: 1;
  overflow-y: auto;
  .el-collapse-item__header.is-active{
    color:var(--ctrl-font-color-bright);
    background-color: var(--ctrl-background-color-bright);
  }
  .el-collapse{
      .el-collapse-item{
          .el-collapse-item__wrap{
              .el-collapse-item__content{
                  padding: 10px 0 10px 0;
              }
          }
      }
  }
  .app-list-item {
      line-height: 34px;
      padding: 12px 6px;
      min-height: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgb(246,246,246);
      .app-list-item-content {
          width: 60%;
          display: flex;
          align-items: center;
          .item-icon {
              width: 40px;
              height: 40px;
              margin-right: 14px;
              img {
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
              }
          }
          .item-content-text {
              display: flex;
              flex-direction: column;
              width: 80%;
              .item-title {
                  font-size: 18px;
                  font-weight: bold;
              }
              .item-description{
                  height: 34px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
              }
          }
      }
      .app-list-item-date {
          position: relative;
      }
  }
  .app-list-item.isSelect {
      background: var(--ctrl-select-color);
      border-radius: 2px;
      border-color: var(--ctrl-font-color-bright);
  }
  .app-list-item:hover {
      background: var(--ctrl-select-color);
  }
  .loadmore {
      text-align: center;
      padding: 10px;
      text-decoration: underline;
      color:var(--ctrl-font-color-light);
      cursor: default;
  }
}
.app-list-empty {
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
    .quick-toolbar{
        display: inline-block;
        button{
          // background: var(--ctrl-background-color-bright);
          // color:var(--ctrl-font-color-bright);
          // border: 0;
      }
    }
}
// <#if ctrl.getBatchPSDEToolbar?? && ctrl.getBatchPSDEToolbar()??>
.ivu-row.list-pagination {
    position: fixed;
    height: 50px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 5;
}
// </#if>
