
@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import '~@fullcalendar/timegrid/main.css';
@import '~@fullcalendar/list/main.css';

.calendar{
  height:100%;
  overflow: auto;
  .context-menu-container {
      height: calc(100% - 70px);
  }
  .el-timeline{
    padding-left: 2px;
  }
  .app-data-empty{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .event-legends{
    width: 100%;
    text-align: center;
    .event-lengend{
      display: inline-block;
      margin-left: 10px;
      height: 20px;
      .lengend-icon{
        display: inline-block;
        width: 30px;
        height: 20px;
        border-radius: 5px;
      }
      span{
        display: inline-block;
        margin-left: 5px;
        line-height: 20px;
        vertical-align: top;
      }
    }
    .event-lengend.event-disabled{
      .lengend-icon{
        background:var(--ctrl-background-color-bright) !important;
      }
      span{
        color:var(--ctrl-font-color-bright) !important;
      }
    }
  }
}
// 时间轴选中样式
.el-timeline{
    .el-timeline-item{
        .el-card.is-always-shadow.is-select{
            box-shadow: 0px 0px 3px 1px var(--ctrl-background-color-bright);        
        }
    }
}
// 选中样式
.calendar .selected-event,
.select-first-calendar .select-first-event{
  border: 2px solid var(--ctrl-font-color) !important;
}
.calendar .fc-dayGrid-view .selected-event.fc-end:before,
.select-first-calendar .fc-dayGrid-view .select-first-event:before,
.calendar .fc-timeGrid-view .selected-event.fc-end:before,
.select-first-calendar .fc-timeGrid-view .select-first-event:before{
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  border: 9px solid var(--ctrl-font-color);
  border-top-color: transparent;
  border-left-color: transparent;
  color:var(--ctrl-font-color-light);
}
.calendar .fc-dayGrid-view .selected-event.fc-end:after,
.select-first-calendar .fc-dayGrid-view .select-first-event:after,
.calendar .fc-timeGrid-view .selected-event.fc-end:after,
.select-first-calendar .fc-timeGrid-view .select-first-event:after{
  content: '';
  display: block;
  width: 4px;
  height: 11px;
  position: absolute;
  right: 1px;
  bottom: 0px;
  border: 2px solid var(--ctrl-font-color-bright);
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  box-sizing: content-box;
}
// 选择跳转日期模态
.date-select-model{
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal{
      top: 0;
      .ivu-modal-body {
        text-align: center;
      }
      .ivu-modal-content >.ivu-modal-footer button {
        border-color: #e3e5e8;
      }
  }
}

.calendar-popover {
  .ivu-dropdown {
    .ivu-select-dropdown {
      top: 0px;
      margin: 0;
      padding: 0;
    }
  }
}

//默认样式日历按钮
.view-default {
  .fc-toolbar {
    .fc-button {
      background: var(--button-background-color);
      color: var(--button-font-color);
      border-color: var(--button-font-color-light);
      height: 28px;
      width: 62px;
      &:hover {
        background: var(--button-background-color-bright);
        color: var(--button-font-color-bright);
        border-color: var(--button-font-color-bright);
      }
      &:disabled, &:disabled:hover {
        background: var(--button-background-color-light);
        color: var(--button-font-color-light);
        border-color: var(--button-font-color-light);
        cursor: no-drop;
      }
      line-height: 0;
      span {
        line-height: 0.7;
      }
    }
    .fc-button.fc-button-active {
      background: var(--button-background-color-bright);
      color: var(--button-font-color-bright);
      border-color: var(--button-font-color-bright);
    }
  }
}