//关系界面嵌入树导航视图
.view-default.deeditview.view-container {
    >.ivu-card >.ivu-card-body {
        position: relative;
        .app-form .ivu-tabs >.ivu-tabs-content {
            padding: 0;
            .ivu-tabs-tabpane .form-druipart >.view-container.view-default.detreeexpview.viewcontainer2 {
                padding: 0;
                >.ivu-card >.ivu-card-body >.content-container >.treeexpbar >.ivu-split-horizontal >.right-pane {
                    padding: 4px 4px 12px 16px;
                    >div >.view-container.view-default {
                        padding: 0 10px;
                    }
                }
            }
        }
    }
}
