.view-default.view-container.degridview {
    > .view-card {
        > .ivu-card-head{
            padding: 0;
            > .header-container{
                > .caption-container {
                    flex: auto;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    .caption-info {
                        line-height: 48px;
                        font-weight: 600;
                        color: var(--view-font-color-bright);
                        flex-shrink: 0;
                    }
                    .quick-group-container {
                        margin-left: 12px;
                        > .app-quick-group {
                            background-color: transparent;
                        }
                    }
                }
                .quick-group-container,.quick-search-input{
                    float: left;
                    margin-top: 6px;
                    margin-bottom: 6px;
                }
                >.bar-container  {
                    flex: auto;
                    margin-bottom: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    .ivu-input-group.ivu-input-group-default {
                        margin-top: 4px !important;
                    }
                    > .toolbar-container{
                        margin-top: 2px;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                    }
                }
            }
        }
        > .ivu-card-body{
          height: calc(100% - 49px);
        }
    }
    > .view-card.view-no-toolbar, >.view-card.view-no-caption {
        > .ivu-card-body {
            height: calc(100% - 49px);
        }
    }
    > .view-card.view-no-header {
        > .ivu-card-body{
            padding-top: 12px;
            height: 100% !important;
        }
    }

    // 表格样式调整
    .grid .el-table::after{
      width: 0;
    }
    .grid .el-table{
      border-left: none;
      font-size: 12px;
      color: #666666;
      .el-table__header-wrapper,.el-table__fixed-header-wrapper{
        background: #F6F6F6;
        thead>tr th {
          background: #F6F6F6;
        }
      }
      tr{
        th{
          color: #666666;
          font-weight: 400;
          border-right: none;
        }
      }
      .el-table__body tr.el-table__row--striped td{
        background: transparent;
      }
      .el-table__header-wrapper >.el-table__header, .el-table__body-wrapper >.el-table__body {
        .selection-column .cell .el-checkbox__inner {
            width: 16px;
            height: 16px;
        }
        .selection-column .cell .el-checkbox__inner::after {
          top: 2px;
          left: 5px;
        }
      }
      .el-table__header-wrapper >.el-table__header .selection-column .cell .el-checkbox__inner::before{
        top: 6px;
      }
    }
    .grid {
      // 分页样式
      .grid-pagination{
        font-size: 12px;
        color: #666666;
        padding-top: 6px;
        .ivu-icon{
          font-size: 14px;
          vertical-align: -0.06em
        }
        .ivu-select-selection {
          height: 28px;
          .ivu-select-selected-value {
            font-size: 12px;
            height: 26px;
            line-height: 26px;
          }
        }
        .ivu-page-options-elevator {
          input {
            height: 28px;
          }
        }
        .ivu-btn, input{
          font-size: 12px;
        }
        .page-button {
          padding-right: 10px;
          button {
            border-color: var(--button-font-color-light);
          }
        }
        .page-column{
          left: 45px;
        }
        .ivu-btn{
          padding: 0 12pxs;
          height: 28px;
        }
        .page-button button,.ivu-page-item-jump-next, .ivu-page-item-jump-prev, .ivu-page-next, .ivu-page-prev, .ivu-page-item{
          height: 28px;
          width: 28px;
          min-width: 28px;
          line-height: 28px;
          &:hover {
            border-color: var(--button-background-color-bright);
          }
        }
        .ivu-page-item a {
          margin: 0;
        }
        .ivu-page-item-active{
          background-color: var(--button-background-color-bright);
          a{
            color: #FFFFFF;
          }
        }
        // 批工具栏
        .batch-toolbar {
          left: 2px;
          button {
            background-color: var(--button-background-color);
            color: var(--button-font-color);
            border-color: var(--button-font-color-light);
            border-radius: 4px !important;
            width: 76px;
            height: 28px;
            &:hover{
              background-color: var(--button-background-color-bright);
              border-color: var(--button-font-color-light-bright);
              color: var(--button-font-color-bright);
            }
            &:disabled {
              background-color: var(--button-background-color-light);
              color: var(--button-font-color-light);
            }
          }
        }
      }
      .el-table{
        // 表格和固定列高度,滚动条对齐问题
        .el-table__body-wrapper,.el-table__fixed-body-wrapper{
          height: calc( 100% - 45px );
        }
        // 选中和悬浮激活色
        .el-table__row.grid-selected-row,.el-table__row.hover-row{
          td{
            background-color: var(--ctrl-select-color);
          }
        }
        //操作列样式
        .default-ua-column{
          padding: 0;
          .cell{
            padding: 0;
          }
          .ua-column-container{
            height: 48px;
            padding: 12px 0;
          }
          .ua-column-icon{
            font-size: 16px;
            color: #666666;
          }
        }
      }
      .el-table.el-table--scrollable-y {
        .el-table__fixed-right {
          right: 6px !important;
          width: 42px !important;
          .el-table__fixed-body-wrapper >.el-table__body .el-table__row >.default-ua-column .ua-column-container {
            padding-left: 12px;
          }
        }
      }
      // 过滤项
      .ivu-form{
        position: relative;
      }
      .ivu-poptip.page-column{
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 3;
        background-color: #57A3FD;;
        height: 45px;
        width: 48px;
        box-shadow: -2px 0px 3px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        &::before{
          content: "";
          background-color: #F6F6F6;
          position: absolute;
          width: 40px;
          height: 50px;
          border-radius: 0 50% 0 0;
          top: -2px;
          right: 6px;
          box-shadow: -10px 0 0 0px #F6F6F6;
        }
        &::after{
          content: "";
          background-color: #f6f6f6;
          position: absolute;
          width: 20px;
          height: 40px;
          border-radius: 33% 50% 0 0;
          top: 8px;
          right: -4px;
          -webkit-box-shadow: 0 10px 0 0px#F6F6F6;
          box-shadow: 0 10px 0 0px#F6F6F6;
          pointer-events: none;
        }
        .ivu-poptip-rel{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          .ivu-icon{
            color: #666666;
            &:hover{
              color: #57A3FD;
            }
          }
        }
        &.show-poptip {
          >.ivu-poptip-rel{
            i{
              color: #FFFFFF;
              &:hover {
                color: #FFFFFF;
              }
            }
          }
          /* 动画代码 */
          @keyframes openbook1 {
            0% {transform: translate(0,0);}
            100% {transform: translate(-60px,0px);}
          }
          /* 动画代码 */
          @keyframes openbook2 {
            0% {transform: translate(0,0);}
            100% {transform: translate(-60px,60px);}
          }
          &::before {
            animation-name: openbook1;
            animation-duration: 0.5s;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
          }
          &::after {
            animation-name: openbook2;
            animation-duration: 0.5s;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
          }
        }
        &.hide-poptip {
          >.ivu-poptip-rel{
            i{
              color: #666666;
            }
          }
          /* 动画代码 */
          @keyframes closebook1 {
            0% {transform: translate(-60px,0px);}
            100% {transform: translate(0,0);}
          }
          /* 动画代码 */
          @keyframes closebook2 {
            0% {transform: translate(-60px,60px);}
            100% {transform: translate(0,0);}
          }
          &::before {
            animation-name: closebook1;
            animation-duration: 0.5s;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
          }
          &::after {
            animation-name: closebook2;
            animation-duration: 0.5s;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
          }
        }
      }
    }
}

// 过滤项气泡
.view-default.ivu-poptip-popper{
  min-width: 146px;
  .ivu-poptip-inner{
    box-shadow: 0px 2px 4px 0px rgba(87, 163, 253, 0.16);
  }
  .page-column-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .el-checkbox__label{
      color: #666666;
      font-size: 12px;
      padding-left: 6px;
    }
    .handle-icon{
      margin-left: 10px;
      &:hover{
        cursor: move
      };
    }
  }
}

// 操作列气泡
.app-popover-wrapper .ua-column-popover.app-popover.app-popper{
  box-shadow: 0px 2px 9px 0px rgba(87, 163, 253, 0.16);
  border-radius: 4px;
  border: 0;
  padding: 10px 12px;
  .ivu-btn{
    margin: 0 0 0 16px;
    font-size: 12px;
    padding: 0 10px;
    &:first-child{
      margin: 0;
    }
    .caption {
      margin-left: 0;
    }
  }
}