.app-header-user {
  .user {
      font-size: 15px;
      cursor: pointer;
      margin-right: 10px;
      padding: 0 5px;
      color: var(--app-font-color);
      &:hover{
        color: var(--app-font-color);
        background-color: var(--app-background-color-bright);
      }
      >span:first-child {
        vertical-align: middle;
      }
  }
}
.user-dropdownMenu{
  margin-top: 9px;
  z-index: 9999 !important;
}