.app-content-left-exp {
    height: 100%;
    display: flex;

    > .exp-actions {
        height: 100%;
        width: 48px;
        color: var(--leftsidebar-font-color);
        background: var(--leftsidebar-background-color);

        > .action-item {
            position: relative;
            height: 48px;
            width: 48px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            > .active-item-indicator {
                position: absolute;
                z-index: 1;
                top: 0;
                bottom: 0;
                margin: auto;
                left: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
        }

        > .action-item.active {
            color: var(--leftsidebar-font-color-bright);

            > .active-item-indicator::before {
                content: '';
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                height: 100%;
                width: 0;
                border-left: 2px solid;
                border-left-color: var(--leftsidebar-font-color-bright);
            }
        }

        > .action-item:hover {
            color: var(--leftsidebar-font-color-bright);
        }
    }

    > .exp-content {
        width: 100%;
        height: 100%;
        overflow: hidden;

        > .exp-item {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            .ivu-card-body{
                height: calc(100% - 57px) !important;
            }
            .view-header {
                > .quick-search {
                    width: 150px;
                }
            }
        }
    }
}
