.drtab{
  height:100%;
  overflow: auto;
  .app-dr-tab {
      height: 100%;
      >.ivu-tabs-bar {
          margin-bottom: 16px;
          .ivu-tabs-nav {
            .ivu-tabs-tab-disabled {
              pointer-events: auto;
            }
          }
      }
      >.ivu-tabs-content {
          height: calc(100% - 36px);
          padding: 0px !important;
          overflow: auto;
          .ivu-tabs-tabpane {
              height: 100%;
              .main-data {
                  width: 100%;
                  height: 100%;
                  overflow-y: scroll;
              }
          }
      }
  }
}
.view-default {
    .drtab >.app-dr-tab {
        >.ivu-tabs-bar .ivu-tabs-nav-scroll >.ivu-tabs-nav {
            .ivu-tabs-ink-bar {
                color: #ccc;
            }
            .ivu-tabs-tab.ivu-tabs-tab-disabled {
                cursor: no-drop;
                color: #ccc;
            }
        }
        >.ivu-tabs-content {
            .ivu-spin.app-druipart-spin {
                top: 50px;
                height: calc(100% - 50px);
            }
        }
    }
    .drtab >.is-disabled.app-dr-tab {
        >.ivu-tabs-bar .ivu-tabs-nav-scroll >.ivu-tabs-nav >.ivu-tabs-ink-bar {
            background-color: #ccc;
        }
    }
}