// 分页导航，子视图工具栏上漂在导航左侧
.view-style2.detabsearchview.tab-exp-view-header-flot.studio-view.view-container {
  .studio-view.view-container {
      position: unset;

      > .view-header {
          position: absolute;
          top: -2px;
          right: 0px;
          width: auto;
          height: 32px;
          border: 0px;
      }

      > .view-content {
          height: 100%;
      }
  }
}