.app-grid-exp-bar {
    > .ivu-split-horizontal {
        > .ivu-split-trigger-con {
            height: 100%;
            width: 1px;
        }
        > .ivu-split-pane {
            > div {
                height: 100%;
                overflow: auto;
                display: flex;
                flex-direction: column;
                .grid-exp-bar-header {
                    line-height: 50px;
                    border-bottom: 1px solid var(--ctrl-font-color-light);
                    .grid-exp-bar-title {
                        font-size: 18px;
                        padding-left: 8px;
                        i {
                            font-size: 20px;
                            margin-top: -2px;
                        }
                    } 
                }
                .container-header{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    .quick-group-container {
                        padding-top: 8px;
                        padding-right: 20px;
                    }
                    .search-container {
                        width: 30%;
                        height: 48px;
                        padding: 10px 10px 10px 0;
                        min-width: 200px;
                        max-width: 400px;
                    }
                    .toolbar-container{
                        padding: 4px;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                    }
                }
                .grid-exp-bar-content {
                    height: calc(100% - 40px);
                    overflow: auto;
                    padding: 16px 0;
                    margin-bottom: 10px;
                }

                .grid-exp-bar-content .has-search {
                    height: calc(100% - 40px);
                }
                .grid-exp-bar-content2 {
                    height: 100%;
                    overflow: auto;
                    flex-grow: 1;
                }
                .grid-exp-bar-content2 .has-search {
                    height: calc(100% - 38px);
                }
            }
        }
        > .right-pane.ivu-split-pane {
            > div {
                padding-left: 10px;
            }
        }
        > .left-pane.ivu-split-pane {
            padding-right: 10px;
        }
    }
    > .ivu-split-vertical{
        > .ivu-split-pane {
            > div {
                height: 100%;
                .grid-exp-bar-header {
                    line-height: 50px;
                    border-bottom: 1px solid var(--ctrl-font-color-light);
                    >div {
                        font-size: 18px;
                        i {
                            font-size: 20px;
                            margin-top: -2px;
                        }
                    } 
                }
                .container-header{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    .search-container {
                        width: 30%;
                        height: 48px;
                        padding: 10px 10px 10px 0;
                        min-width: 200px;
                        max-width: 400px;
                    }
                    .toolbar-container{
                        padding: 4px;
                    }
                    .quick-group-container {
                        padding-top: 8px;
                        padding-right: 20px;
                    }
                }
                //有标题无搜索
                .grid-exp-bar-content {
                    height: calc(100% - 51px);
                    overflow: auto;
                    margin-bottom: 10px;
                }
                //有标题有搜索
                .grid-exp-bar-content.has-search {
                    height: calc(100% - 98px);
                }
                //无标题无搜索
                .grid-exp-bar-content2 {
                    height: 100%;
                    overflow: auto;
                    flex-grow: 1;
                }
                //无标题有搜索
                .grid-exp-bar-content2.has-search {
                    height: calc(100% - 48px);
                }
            }
        }
        > .top-pane.ivu-split-pane {
            > div {
                padding-bottom: 10px;
            }
        }
        > .bottom-pane.ivu-split-pane {
            padding-top: 10px;
        }
    }
}
//过渡
.ivu-split-horizontal .closeedit{
    .left-pane{
        right: 0 !important;
        transition: all .5s;
    }
    .right-pane{
        left: 100% !important;
        transition: all .5s;
    }
    .ivu-split-trigger-con{
        left: 100% !important;
        transition: all .5s;
    }
}
.ivu-split-horizontal .openedit{
    .left-pane{
        transition: all .5s;
    }
    .right-pane{
        transition: all .5s;
    }
    .ivu-split-trigger-con{
        transition: all .5s;
    }
}
