.app-portal-design {
    width: 100%;
    height: 100%;
    .design-toolbar {
        margin-top: -6px;
        >button{
            margin-left: 6px;
        }
    }
    .ivu-card-body {
        height: calc(100% - 51px);
        .design-container {
            height: 100%;
        }
    }
}
