.app-mob-org-select{
  width: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .select-value-content{
    height: 100%;
    width: 100%;
    text-align: right;
  }
  .app-mob-select-vant-icon{
    font-size: 18px;
    color: rgb(72,108,231);
  }
}
.select-value-content::before{
    display: inline-block;
    content: "";
    height: 100%;
    vertical-align: middle;
  }