.app-theme-default:root {
    // 应用 begin
    // 应用背景色
    --app-background-color: #f7f7f7;
    // 应用背景色(淡色)
    --app-background-color-tint: #f6f6f6;
    // 应用背景色(亮色)
    --app-background-color-bright: #f0f2f5;
    // 应用底默认字体颜色
    --app-font-color: #666666;
    // 应用底默认字体颜色(淡色)
    --app-font-color-light: #f6f6f6;
    // 应用底默认字体颜色(深色)
    --app-font-color-deep: #303133;
    // 应用激活字体颜色
    --app-font-color-active: #1890ff;
    // 应用滚动条颜色
    --app-scroll-bar-color: #a8a8a8;
    // 应用分割线颜色
    --app-dividing-line-color: #dcdee2;
    // 应用分割线颜色(淡色)
    --app-dividing-line-color-tint: #bae7ff;
    // 应用分割线颜色(亮色)
    --app-dividing-line-color-bright: #e6f7ff;
    // 应用滚动条
    --app-scrollbar-thumb-background-color: #cecece;
    // 主题选择颜色
    --app-theme-icon-color: #aaaaaa;
    // 应用头部背景
    --app-header-background-color: #ffffff;
    // 应用头部激活色
    --app-header-background-color-active: #0074e8;
    // 应用头部字体颜色
    --app-header-color: #1890ff;
    // 应用头部字体颜色
    --app-header-color-bright: #666666;
    // 应用头部激活字体颜色
    --app-header-color-active: #fff;
    // 应用阴影颜色
    --app-shadow-color: rgba(0, 0, 0, 0.15);
    // 应用加载动画颜色
    --app-loading-background-color: #9aceff;
    // 应用加载动画颜色亮色
    --app-loading-background-color-bright: #badeff;
    // 应用加载动画蒙层颜色
    --app-loading-masking-background-color: rgba(255, 255, 255, 0.5);
    
    /* 侧边栏 Start */
    // 背景色
    --app-left-sidebar-background-color: #1d1e23;
    // 激活背景色
    --app-left-sidebar-background-color-active: rgba(63, 64, 69, 0.75);
    // 背景色(深色)
    --app-left-sidebar-background-color-deep: #f6f6f6;
    // 字体颜色
    --app-left-sidebar-font-color: #515a6e;
    // 激活字体颜色
    --app-left-sidebar-font-color-active: #fff;
    /* 侧边栏 End */

    /* 底部 Start */
    // 背景色
    --app-footer-background-color: #343434;
    // 字体颜色
    --app-footer-color: #fff;
    // 激活色
    --app-footer-background-color-active: #1f8ad2;
    // 激活字体颜色
    --app-footer-font-color-active: #fff;
    /* 底部 End */

    /* 悬浮菜单 Start */
    // 背景色
    --app-suspension-windows-background-color: #fff;
    // 字体颜色
    --app-suspension-windows-color: #202124;
    // 激活色
    --app-suspension-windows-background-color-active: #0074e8;
    // 激活字体颜色
    --app-suspension-windows-font-color-active: #fff;
    /* 悬浮菜单 End */

    // 视图begin
    // 背景色
    --view-background-color: #fff;
    // 背景色(淡色)
    --view-background-color-tint: #f6f6f6;
    // 视图背景色(亮色)
    --view-background-color-bright: #fff;
    // 视图头border
    --view-header-border-color: #dddddd;
    // 视图border颜色
    --view-border-color: #e9e9e9;
    // 视图激活背景色
    --view-background-color-active: #1890ff;
    // 视图背景悬浮色
    --view-background-color-hover: #cde8ff;
    // 视图字体颜色
    --view-font-color: #666666;
    // 视图字体颜色(淡色)
    --view-font-color-tint: #666666;
    // 视图字体颜色(亮色)
    --view-font-color-bright: #cde8ff;
    // 视图激活字体颜色
    --view-font-color-active: #1890ff;
    // 视图悬浮字体颜色
    --view-font-color-hover: #1890ff;
    // 视图阴影颜色
    --view-shadow-color: rgba(0,0,0,.12);
    // 按钮背景色
    --view-button-background-color: #ffffff;
    // 按钮字体颜色
    --view-button-color: #616161;
    // 按钮border颜色
    --view-button-border-color: #dddddd;
    // 激活按钮背景色
    --view-button-background-color-active: #cde8ff;
    // 激活按钮字体颜色
    --view-button-color-active: #fff;
    // 禁用按钮背景色
    --view-button-background-color-disabled: #c1bcbc;
    // 分割线颜色
    --view-dividing-line-color: #1e1e1e;
    // 分割线颜色(淡色)
    --view-dividing-line-color-tint: #f3f3f3;
    // 分割线颜色(亮色)
    --view-dividing-line-color-bright: #878787;
    // 视图end

    // 部件begin
    --ctrl-background-color-tint: #f6f6f6;
    // 部件背景色(亮色)
    --ctrl-background-color-bright: #fff;
    // 部件激活背景色
    --ctrl-background-color-active: #1890ff;
    // 部件激活背景色(淡色)
    --ctrl-background-color-active-tint: #cde8ff;
    // 部件背景悬浮色
    --ctrl-background-color-hover: #cde8ff;
    // 部件字体颜色
    --ctrl-font-color: #262626;
    // 部件字体颜色(淡色)
    --ctrl-font-color-tint: #666666;
    // 部件字体颜色(亮色)
    --ctrl-font-color-bright: #f6f6f6;
    // 部件激活字体颜色
    --ctrl-font-color-active: #1890ff;
    // 部件悬浮字体颜色
    --ctrl-font-color-hover: #cde8ff;
    // 部件border颜色
    --ctrl-border-color: #b3b3b3;
    // 部件border颜色(淡色)
    --ctrl-border-color-tint: #ddd;
    // 部件border悬浮色
    --ctrl-border-color-hover: #82bff7;
    // 部件border激活颜色
    --ctrl-border-color-active: #82bff7;
    // 部件阴影颜色
    --ctrl-shadow-color: rgba(0, 0, 0, 0.2);
    // 部件end

    // 组件begin
    --item-background-color-tint: #ddd;
    // 组件背景色(亮色)
    --item-background-color-bright: #f4f4f5;
    // 组件激活背景色
    --item-background-color-active: #1890ff;
    // 组件背景悬浮色
    --item-background-color-hover: #40a9ff;
    // 组件字体颜色
    --item-font-color: #8893a7;
    // 组件字体颜色(淡色)
    --item-font-color-tint: #97a8be;
    // 组件字体颜色(亮色)
    --item-font-color-bright: #0c64eb;
    // 组件激活字体颜色
    --item-font-color-active: #2196F3;
    // 组件悬浮字体颜色
    --item-font-color-hover: #cde8ff;
    // 组件border颜色
    --item-border-color: #515a6e;
    // 组件border颜色(淡色)
    --item-border-color-tint: #dcdee2;
    // 组件border颜色(亮色)
    --item-border-color-bright: #ff0000;
    // 组件border悬浮色
    --item-border-color-hover: #107fff;
    // 组件阴影颜色
    --item-shadow-color: rgba(10, 10, 10, 0.2);
    // 组件end

    // 菜单begin
    // 菜单背景色(淡色)
    --menu-background-color-tint: #ececec;
    // 菜单背景色(亮色)
    --menu-background-color-bright: #fff;
    // 菜单激活背景色
    --menu-background-color-active: #fff;
    // 菜单字体颜色
    --menu-font-color: #262626;
    // 菜单字体颜色(淡色)
    --menu-font-color-tint: #666666;
    // 菜单字体颜色(亮色)
    --menu-font-color-bright: #ececec;
    // 菜单激活字体颜色
    --menu-font-color-active: #1890ff;
    // 菜单背景悬浮色
    --menu-background-color-hover: #fff;
    // 菜单悬浮字体颜色
    --menu-font-color-hover: #1890ff;
    // 菜单end

    // 表单 Start */
    // label标签字体颜色
    --form-label-font-color: #fff;
    // 编辑器字体颜色
    --form-editor-font-color: #202124;
    // 编辑器placeholder字体颜色
    --form-editor-placeholder-font-color: #9e9e9e;
    // 编辑器背景色
    --form-editor-background-color: #fff;
    // 编辑器边框色
    --form-editor-border-color: #cecece;
    // 禁用编辑器字体颜色
    --form-disable-editor-font-color: rgba(32, 33, 36, 0.5);
    // 禁用编辑器背景色
    --form-disable-editor-background-color: #ccc;
    // 编辑器激活颜色
    --form-editor-active-color: rgba(72, 166, 243, 0.8);
    // 编辑器下拉区背景色
    --form-editor-dropdown-background-color: #fff;
    /* 表单 End */    
}
