.app-data-view {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    // 排序栏样式
    .bar-container{
      padding: 6px 8px;
      background-color: var(--ctrl-background-color-bright);
      .ivu-row-flex.page-sort-bar{
        width: 100%;
        height: 30px;
        .ivu-col{
          user-select: none;
          text-align: center;
          display: flex;
          align-items: flex-end;
          padding-bottom: 4px;
          background-color: var(--ctrl-background-color-light);
          border: 1px solid var(--ctrl-font-color-bright);
          margin-left: -1px;
          .sort-field-text{
            margin-left: 7px;
          }
          .caret-wrapper{
            width: 15px;
            display: inline-block;
            padding-bottom: 2px;
            .ivu-icon{
              display: block;
              line-height: 0.5;
              color: var(--ctrl-font-color-bright);
            }
          }
        }
        // 悬浮样式
        .ivu-col:hover{
            border:1px solid var(--ctrl-font-color-bright);
            position:relative;
            z-index:2;
            .sort-field-text{
              color: var(--ctrl-font-color-bright);
            }
        }
        // 选中样式
        .sort-ascending, .sort-descending{
            border:1px solid var(--ctrl-font-color-bright);
            position:relative;
            z-index:2;
          .sort-field-text{
              color:var(--ctrl-font-color-bright);
              font-weight: 800;
          }
        }
        .sort-ascending .caret-wrapper .ivu-icon.ivu-icon-md-arrow-dropup,
        .sort-descending .caret-wrapper .ivu-icon.ivu-icon-md-arrow-dropdown{
            color: var(--ctrl-font-color-bright);
        }
      }
    }
    .data-view-container {
      position: relative;
// <#if hasSortBar>
//         height: calc(100% - 42px);
// <#else>
//         height: 100%;
// </#if>
        align-content: start;
        .el-collapse{
          width: 100%;
          .el-collapse-item__content{
            padding: 10px 0px 0px 0px;
            display: flex;
            .item-nodata {
              padding-bottom: 10px;
              width: 100%;
              text-align: center;
            }
          }
        }
        .el-collapse-item__header.is-active{
          color: var(--ctrl-font-color-bright);
          background-color: var(--ctrl-background-color-bright);
        }
        .ivu-col{
          padding: 10px;
          .el-card__body{
            padding: 10px;
          }
        }
        .el-card{
          background-color: var(--ctrl-background-color-bright);
          color: var(--ctrl-font-color-bright);
          box-shadow: 0 2px 12px 0 var(--ctrl-font-color-light);
        }
        .single-card-data{
            height: 100%;
            width: 100%;
            cursor: pointer;
            border: 2px solid transparent;
            .data-view-item{
              .single-card-default {
                  .ivu-tooltip{
                      .ivu-tooltip-rel{
                          width: 150px;
                          white-space: nowrap;
                          text-overflow: ellipsis;
                          overflow: hidden;
                          text-align: left;
                          padding-left: 5px;
                          font-size: 18px;
                          font-weight: 800;
                      }
                  }
              }
              .single-card-img {
                  width: 150px;
                  height: calc(100% - 32px);
              }
            }
            .data-view-item-action{
              button{
                margin: 0 3px;
                cursor: pointer;
                padding:3px;
              }
              button:hover{
                color: var(--ctrl-font-color-bright);
              }
              button:disabled, button:disabled:hover {
                cursor: no-drop;
                color: var(--ctrl-font-color-bright);
              }
            }
        }
        .isselected{
            border: 2px solid var(--ctrl-font-color-bright);
            box-shadow: 5px 5px 12px 0 var(--ctrl-font-color-light);
            .ivu-tooltip{
                color: var(--ctrl-font-color-bright);
                font-weight: 800;
            }
        }
        .single-card-data:hover{
            border: 2px solid var(--ctrl-font-color-bright);
            box-shadow: 5px 5px 12px 0 var(--ctrl-font-color-light);
            .ivu-tooltip{
              color: var(--ctrl-font-color-bright);
              font-weight: 800;
            }
        }
    }
    // 空值文本
    .app-data-empty {
// <#if hasSortBar>
//         height: calc(100% - 42px);
// <#else>
//         height: 100%;
// </#if>
        color: var(--ctrl-font-color-bright);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .el-backtop {
      position: absolute;
    }
// <#if ctrl.getBatchPSDEToolbar?? && ctrl.getBatchPSDEToolbar()??>
    .drag-filed{
        position: absolute;
        height: 42px;
        width: 100%;
        top: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        font-size: 20px;
        z-index: 5;
        .dataview-pagination-icon{
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          border:1px solid var(--ctrl-font-color-bright);
          border-radius: 50%;
          background-color: var(--ctrl-background-color-light);
          margin: 3px;
          position: absolute;
          right: 0;
        }
        .dataview-pagination-icon:hover{
          background-color: var(--ctrl-background-color-bright);
          color: var(--ctrl-font-color-light)
        }
    }
// </#if>
}
// <#ibizinclude>
// ../@MACRO/CSS/DEFAULT.less.ftl
// </#ibizinclude>