.action-timeline-table {
    width: calc(100% - 60px);
    margin: 0 30px;
    border-collapse: separate;
    border-spacing: 0px 40px;
    .action-timeline-thead {
        th:nth-child(1) {
            min-width: 200px;
        }
        th:nth-child(2) {
            width: 100%;
        }
    }
    .action-timeline-body {
        width: 100%;
        margin-top: 20px;
        .timeline-content .authorname {
            color: #57a3fd;
        }
        .timeline.timeline-head {
            padding: 8px 16px;
            height: 45px;
            line-height: 45px;
            padding: 0 16px;
            .timeline-wrapper > div {
                height: 45px;
                line-height: 45px;
            }
            .type {
                padding-left: 16px;
            }
        }
        .timeline {
            .timeline-wrapper {
                display: flex;
                width: 100%;
                .usertaskname,
                .authorname,
                .last-time,
                .type,
                .fullmessage {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                > div {
                    text-align: center;
                    margin: 0 5px;
                }
                .type {
                    width: 9%;
                    min-width: 70px;
                    text-align: start;
                    .dot {
                        width: 8px;
                        height: 8px;
                        display: inline-block;
                        line-height: 100%;
                        margin: 0 10px 0 3px;
                        background-color: #46cf4a;
                        border-radius: 50%;
                    }
                }
            }
            position: relative;
            width: 100%;
            padding: 0 16px;
            height: 65px;
            line-height: 65px;
            font-size: 14px;

            .timeline-index {
                width: 50px;
                height: 65px;
                position: relative;
                span {
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                    color: #fff;
                    background-color: #57a3fd;
                    border-radius: 50%;
                }
                .icon-bottom {
                    color: #57a3fd;
                    position: absolute;
                    left: 50%;
                    top: 0;
                    height: 30px;
                    line-height: 0;
                    font-size: 18px;
                    transform: translateX(-50%) translateY(-2px);
                }
                .icon-top {
                    height: 14px;
                    width: 0;
                    border: 1px solid #57a3fd;
                    border-width: 0 1px 0 0;
                    position: absolute;
                    bottom: -1px;
                    left: 50%;
                    transform: translateX(-0.4px);
                }
                .icon-line {
                    height: 102%;
                    width: 0;
                    border: 1px solid #57a3fd;
                    border-width: 0 1px 0 0;
                    position: absolute;
                    bottom: -1px;
                    left: 50%;
                    transform: translateX(-0.4px);
                }
            }
            .ivu-tooltip {
                width: 100%;
            }
            .ivu-tooltip-rel {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .usertaskname {
                width: 9%;
                min-width: 70px;
            }
            .authorname {
                width: 15%;
                min-width: 110px;
            }
            .last-time {
                width: 15%;
                min-width: 100px;
            }
            .arrow {
                position: absolute;
                right: 24px;
                bottom: 50%;
                transform: translateY(-50%);
                float: right;
                width: 24px;
                height: 24px;
                cursor: pointer;
                font-size: 24px;
                font-weight: bold;
                color: #999;
            }
        }
        .tooltips {
            width: 214px;
            display: flex;
            .tooltips-content {
                width: 30%;
                margin: 5px 15px;
            }
        }
        .timeline-draw {
            background-color: #fafafa;
        }
    }
}
