.portlet{
  height: 100%;
  width: 100%;
  > .portlet-title{
    height: 38px;
    padding: 7px 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: space-between;
    width:100%;
    line-height: 22px;
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--ctrl-font-color);
    font-weight: 600;
    span {
      display: flex;
      align-items: center;
      i,img{
        margin-right: 5px;
      }
    }
    >.portlet-action{
      margin-left: 12px;
      font-size: 14px;
      a{
        padding: 6px;
      }
    }
  }
  > .el-divider {
    margin: 0px 0px 0px 0px;
  }
  > .portlet-with-title{
    width:100%;
    height:calc(100% - 58px);
    overflow:auto;
    padding:6px 8px;;
    > .view-container{
      height: 100%;
    }
  }
  > .portlet-without-title{
    width:100%;
    height:100%;
    overflow:auto;
    padding:6px 8px;;
    > .view-container{
      height: 100%;
    }
  }
  .app-charts{
    height: 100%!important;
  }
  .toolbar-container {
    button{
      margin: 6px 0px 4px 16px;
    }
    .ivu-badge{
      .ivu-badge-count{
        top: 0;
      }
    }
  }
}