.input-unit{
    position: relative;
    width: 100%;
    height: 100%;
    .unit-text{
        position: absolute;
        top: 0;
        right: 24px;
    }
    .ivu-input-number{
        width: 100%;
    }
    .ivu-input-number-input{
        text-align: left;
    }
    .ivu-input-wrapper{
      height: inherit;
      .ivu-input{
        height: inherit;
      }
    }
}