.sider-drawer {
  .ivu-drawer {
    background-color: var(--app-color-primary-contrast) !important;
  }

  .ivu-drawer-body {
    padding: 0px !important;
  }

  .context-menu-drag {
    display: flex;

    .flip-list-move {
      transition: transform 0.3s;
    }

    .menu-list {
      width: 100%;
      height: 100%;

      .menu-header {
        cursor: pointer;
        border-bottom: 1px solid var(--item-font-color-bright);
        height: 48px;
        line-height: 48px;
        display: flex;
        align-items: center;

        .menuicon {
          display: inline-block;
          width: 50px;
          font-size: 16px;
          text-align: center;
          font-size: 22px;
        }

        .content {
          display: inline-block;
          text-overflow: ellipsis;
          white-space: nowrap;
          flex: 1 1 0%;
          overflow: hidden;
          font-size: 13px;
        }

        .forward {
          margin: 0px 8px 0px 4px;
          color: var(--item-font-color-bright);
          font-size: 15px;
        }
      }

      .menu-content {
        padding: 8px 0px;

        .menu-content-item {
          display: flex;
          align-items: center;
          height: 36px;
          padding: 6px 12px;
          cursor: pointer;

          .icon {
            display: inline-block;
            line-height: 36px;
          }

          .title {
            font-size: 16px;
            display: inline-block;
            margin-left: 8px;
            line-height: 36px;
          }
        }

        .menu-content-item:hover {
          color: #2d8df3;
        }
      }
    }
  }
}

.style-top {
  .ivu-drawer {
    top: 41px !important;
  }
}

.default-top {
  .ivu-drawer {
    top: 60px !important;
  }
}