import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    action: "动作",
    actionmanner: "操作方式",
    actor: "操作者",
    actionsn: "系统日志编号",
    comment: "备注",
    date: "日期",
    date1: "显示日期",
    deptname: "归属部门名",
    dept: "归属部门",
    files: "文件",
    extra: "附加值",
    isactorss: "当前用户",
    id: "id",
    lastcomment: "备注",
    lastmonth: "上月",
    lastweek: "上周",
    noticeusers: "消息通知用户",
    objecttype: "对象类型",
    org: "归属组织",
    orgname: "归属组织名",
    product: "产品",
    thismonth: "本月",
    read: "已读",
    thisweek: "本周",
    today: "今天",
    yesterday: "昨天",
    project: "项目",
    objectid: "汇报标识",
  },
	views: {
		optionview: {
			caption: commonLogic.appcommonhandle("添加备注",null),
		},
	},
	addcomment_form: {
		details: {
			grouppanel2: commonLogic.appcommonhandle("分组面板",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("id",null), 
			srfmajortext: commonLogic.appcommonhandle("备注",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			objecttype: commonLogic.appcommonhandle("对象类型",null), 
			objectid: commonLogic.appcommonhandle("汇报标识",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			files: commonLogic.appcommonhandle("文件",null), 
			noticeusers: commonLogic.appcommonhandle("消息通知用户",null), 
			extra: commonLogic.appcommonhandle("附加值",null), 
			id: commonLogic.appcommonhandle("id",null), 
		},
		uiactions: {
		},
	},
};