import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    action:  commonLogic.appcommonhandle("动作",null),
    actionmanner:  commonLogic.appcommonhandle("操作方式",null),
    actor:  commonLogic.appcommonhandle("操作者",null),
    actionsn:  commonLogic.appcommonhandle("系统日志编号",null),
    comment:  commonLogic.appcommonhandle("备注",null),
    date:  commonLogic.appcommonhandle("日期",null),
    date1:  commonLogic.appcommonhandle("显示日期",null),
    deptName:  commonLogic.appcommonhandle("归属部门名",null),
    dept:  commonLogic.appcommonhandle("归属部门",null),
    files:  commonLogic.appcommonhandle("文件",null),
    extra:  commonLogic.appcommonhandle("附加值",null),
    isactorss:  commonLogic.appcommonhandle("当前用户",null),
    id:  commonLogic.appcommonhandle("id",null),
    lastcomment:  commonLogic.appcommonhandle("备注",null),
    lastmonth:  commonLogic.appcommonhandle("上月",null),
    lastweek:  commonLogic.appcommonhandle("上周",null),
    noticeusers:  commonLogic.appcommonhandle("消息通知用户",null),
    objectType:  commonLogic.appcommonhandle("对象类型",null),
    org:  commonLogic.appcommonhandle("归属组织",null),
    orgName:  commonLogic.appcommonhandle("归属组织名",null),
    product:  commonLogic.appcommonhandle("产品",null),
    thismonth:  commonLogic.appcommonhandle("本月",null),
    read:  commonLogic.appcommonhandle("已读",null),
    thisweek:  commonLogic.appcommonhandle("本周",null),
    today:  commonLogic.appcommonhandle("今天",null),
    yesterday:  commonLogic.appcommonhandle("昨天",null),
    project:  commonLogic.appcommonhandle("项目",null),
    objectID:  commonLogic.appcommonhandle("汇报标识",null),
  },
	views: {
		optionview: {
			caption: commonLogic.appcommonhandle("添加备注",null),
		},
	},
	addcomment_form: {
		details: {
			grouppanel2: commonLogic.appcommonhandle("分组面板",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("id",null), 
			srfmajortext: commonLogic.appcommonhandle("备注",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			objecttype: commonLogic.appcommonhandle("对象类型",null), 
			objectid: commonLogic.appcommonhandle("汇报标识",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			files: commonLogic.appcommonhandle("文件",null), 
			noticeusers: commonLogic.appcommonhandle("消息通知用户",null), 
			extra: commonLogic.appcommonhandle("附加值",null), 
			id: commonLogic.appcommonhandle("id",null), 
		},
		uiactions: {
		},
	},
};