import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    type: "类型（story）",
    path: "path",
    owner: "owner",
    order: "排序值",
    deleted: "逻辑删除标志",
    branch: "branch",
    collector: "collector",
    id: "id",
    isleaf: "叶子模块",
    name: "名称",
    ibizshort: "简称",
    grade: "grade",
    parentname: "上级模块",
    rootname: "测试",
    root: "编号",
    parent: "id",
    mdeptid: "部门标识",
    mdeptname: "归属部门名",
    orgid: "组织机构标识",
    createby: "由谁创建",
    orgname: "归属组织名",
    updateby: "由谁更新",
  },
};