.app-dark-blue-theme:root {
  // 应用 begin
  // 应用背景色
  --app-background-color: #679BF6;
  // 应用字体颜色
  --app-font-color: #fff;
  // 应用边框颜色
  --app-border-color: #679BF6;
  // 应用阴影颜色
  --app-shadow-color: #8e9eab;
  // 应用 end
}