.ivu-tabs-no-animation>.ivu-tabs-content{
  padding: 0 16px;
}
.ivu-card-head{
  padding: 14px 0;
}
.app-search-form {
  padding: 8px 14px 0;
  height: 100%;
  .ivu-form-item{
    margin-bottom: 8px;
  }
  >.ivu-row {
    overflow: scroll;
    height: calc(100% - 40px);
  }
  .search_reset {
      margin-right: 12px;
  }
  .search-action-footer {
      padding: 4px 0;
      display: flex;
      justify-content: flex-end;
      .el-select {
        padding-right: 12px;
      }
  }
}
.app-search-form-flex {
  height: 100%;
  > .ivu-row {
      height: 100%;
      > .ivu-tabs {
          height: 100%;
          display: flex;
          flex-direction: column;
          > .ivu-tabs-content {
              flex-grow: 1;
              overflow: auto;
              > .ivu-tabs-tabpane {
                  height: 100%;
              }
          }
      }
  }
}
.app-tabpanel-flex {
  height: 100%;
  > .ivu-tabs-content {
      height: calc(100% - 52px);
      > .ivu-tabs-tabpane {
          height: 100%;
      }
  }
}
.searchform-popover.app-popover.app-popper {
  padding: 6px;
  margin-top: 12px !important;
  border-radius: 0px;
}