.viewpanel-container > .app-viewpanel {
    .app-viewpanel-container {
        padding: 4px;
        > .viewpanel-container-content {
            padding: 4px;
            .control {
                .control-caption {
                    > p {
                        font-size: 16px;
                        font-weight: 600;
                        padding: 4px;
                    }
                    .el-divider.el-divider--horizontal {
                        margin: 8px 0px;
                    }
                }
            }
        }
    }
    .app-viewpanel-container.show-caption {
        > .viewpanel-container-header {
            height: 38px;
            font-weight: 600;
            padding: 7px 8px;
            border-bottom: 1px solid #e8eaec;
        }
        > .viewpanel-container-content {
            height: calc(100% - 38px);
        }
    }
    .app-panel-button button {
        margin: 6px 0;
    }
}
