.context-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .context {
        margin-left: 1em;
        font-size: 24px;
        font-family: ui-monospace;
    }
}
